<!DOCTYPE html>
<html lang="en-us">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Quarantine Companion</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/WebGL.json");
    </script>
  </head>
  <body>
  
    <div id="unityContainer" </div>
	<style>
	{
    margin:0;padding:0;
   
    background-image: url("https:quarantine-companion.de/assets/images/container04.jpg?v61787734419851");
}

div
{
    width: 100vw;
    height: 90vh; /* 100/56.25 = 1.778 */
    background: url(https://lh3.googleusercontent.com/OovYgNcWBleXhwpWnyHW3xkq4DWuaXp7hRvanPH0IfG9gLTw1_-uhZ4XsbL4NKnjgEg=w5120-h2596-rw);
    background-size: cover;
    max-height: 100vh;
    max-width: 50.625vh; /* 16/9 = 1.778 */
    margin: auto;
    outline: 5px;
    border-radius: 3%;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 45px black;
    
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}
	</style>
  </body>
</html>
